{
  "name": "iNeedTreez",
  "version": "0.0.0",
  "description": "iNeedTreez",
  "main": "server.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "mocha tests --recursive -R spec",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/marcellscarlett/iNeedTreez.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marcellscarlett/iNeedTreez/issues"
  },
  "homepage": "https://github.com/marcellscarlett/iNeedTreez",
  "dependencies": {
    "azure-storage": "^0.3.2",
    "body-parser": "~1.4.3",
    "express": "~4.4.5",
    "express-session": "^1.7.6",
    "geoip-lite": "^1.1.5",
    "mongoose": "4.1.10",
    "morgan": "~1.1.1",
    "multiparty": "^3.3.2",
    "node-uuid": "^1.4.1",
    "oauth2orize": "~1.0.1",
    "passport": "~0.2.0",
    "passport-facebook": "^1.0.3",
    "passport-http": "~0.2.2",
    "passport-http-bearer": "~1.0.1",
    "passport-local": "~1.0.0",
    "passport-oauth2-client-password": "~0.1.1",
    "passport-twitter": "^1.0.2",
    "pem": "~1.4.1",
    "q": "~1.0.1",
    "sanitize-html": "^1.4.3",
    "sendgrid": "^1.6.0",
    "serve-static": "~1.3.0",
    "stripe": "^3.0.2",
    "winston": "^0.8.1"
  },
  "devDependencies": {
    "mocha": "~1.20.1",
    "expect.js": "~0.3.1",
    "superagent": "~0.18.2",
    "supertest": "~0.13.0"
  }
}
